{
  "name": "@anselse/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@anselse/adapters": "workspace:*",
    "@anselse/events": "workspace:*",
    "@anselse/platform": "workspace:*",
    "@anselse/recipe": "workspace:*"
  }
}
